# maven-test

./: pom.xml  release.properties
api/: pom.xml
api/src/main/java/com/victor/maven/: TestAPI.java
demo/: pom.xml
demo/src/main/java/com/victor/maven/: App.java
demo/src/test/java/com/victor/maven/: AppTest.java
