<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.victor.maven</groupId>
    <artifactId>maven-test</artifactId>
    <packaging>pom</packaging>
    <version>1.1</version>

    <modules>
        <module>demo</module>
        <module>api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>release</id>
            <uniqueVersion>true</uniqueVersion>
            <name>Internal Release Repository</name>
            <url>http://192.168.99.100:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshot</id>
            <uniqueVersion>true</uniqueVersion>
            <name>Internal Snapshot Repository</name>
            <url>http://192.168.99.100:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://github.com/HsiaoWeiYun/maven-test.git</connection>
        <url>https://github.com/HsiaoWeiYun/maven-test</url>
        <developerConnection>scm:git:https://github.com/HsiaoWeiYun/maven-test.git</developerConnection>
      <tag>1.1</tag>
  </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>