#release configuration
#Sat Mar 02 16:47:00 CST 2019
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/HsiaoWeiYun/maven-test.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P nexus
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
